<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREINO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .contain {
            width: 100vw;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            padding-top: 20px;
        }
        h1 {
            font-size: 1.3rem;
        }
      nav {
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
      }

      nav a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        padding: 2px 1px;
        margin-bottom: 2px;
      }
    </style>
</head>
<body>
    <div class="contain">
        <h1>Cronograma de treino semanal</h1>
        
            <nav>
                <a href="Pages/segunda.html">Segunda-Feira</a>
                <a href="Pages/terca.html">Terça-Feira</a>
                <a href="Pages/quarta.html">Quarta-Feira</a>
                <a href="Pages/quinta.html">Quinta-Feira</a>
                <a href="Pages/sexta.html">Sexta-Feira</a>
                <a href="Pages/sabado.html">Sábado</a>
            </nav>
        
    </div>
</body>
</html>